

== TryCatch challenge

Ruby code challenge was to implement an API for users who want to share their fictional characters (e.g. superheroes, monsters and so on) and get feedback on them from others.

=== Assesment requirements

* It must be API (REST, JSON).
* It must be secured by basic auth.
* It must contain User model - with different roles (admin, user, guest).
* It must limit access to given part of API depending on User role.
* Admin has access to everything.
* User can read all, create all, but update and deleted only his records.
* Guest has only read access.
* There should be at least 2 different models except User.
* Those models should be in relation (1 to many).
* Seeds file with at least one record of sample data for each model.

=== Getting started

Project launch is as simple as cloning, seeding the database and firing it up.
